<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="js/slider/css/swiper.min.css">

    <!-- Demo styles -->
    <style>

    .swiper-container {
        width: 260px;
        height: 260px;
		border:1px solid lightgrey;	
		cursor: pointer;
		margin-right: 10px;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">Настрой фильтр ленты так, чтобы это было максимально информативно для тебя.<br><br>> > ></div>
            <div class="swiper-slide">Все объявления в ленте отражают реальные потребности пользователей нашего сайта.</div>
            <div class="swiper-slide">Зная, что на самом деле нужно твоим клиентам, ты всегда можешь скорректировать своё предложение.</div>
            <div class="swiper-slide">У нас нет понятий - Актуализация, Поднять в Топ, Украсить Ваше объявление. <br>В них просто нет необходимости. <br>Всё на много проще.
</div>
            <div class="swiper-slide">Скажи, что ты ищешь, и это само найдёт тебя.</div>
        
        </div>
    </div>

    <!-- Swiper JS -->
    <script src="js/slider/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container');
    </script>
</body>
</html>
